# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=admin
PGDATABASE=authapi
PGPASSWORD=db_password
PGPORT=5432

# POSTGRES TEST
PGHOST=localhost
PGUSER=admin
PGDATABASE=authapi_test
PGPASSWORD=db_password
PGPORT=5432

# TOKENIZE
ACCESS_TOKEN_KEY=access_token_key
REFRESH_TOKEN_KEY=refresh_token_key
ACCCESS_TOKEN_AGE=3000

# In Hour
ACCESS_TOKEN_EXPIRE=1 

# In Hour
REFRESH_TOKEN_EXPIRE=6
